# .env

DB_HOST=ep-nameless-wave-ahq0fg19-pooler.c-3.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_arZy0mqw4Shj
DB_PORT=5432

DATABASE_URL=postgresql://neondb_owner:npg_arZy0mqw4Shj@ep-nameless-wave-ahq0fg19-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb
FLASK_PORT=5000
FLASK_ENV=development